# cloud_university

./: README.md  pom.xml
all-search-service/: pom.xml  readme.md
all-search-service/src/main/java/com/chinasoft/obs/: Application.java
all-search-service/src/main/java/com/chinasoft/obs/data/entity/: Book.java
all-search-service/src/main/java/com/chinasoft/obs/data/repository/: BookRepository.java
all-search-service/src/main/java/com/chinasoft/obs/service/: BookService.java  BookServiceImpl.java
all-search-service/src/main/java/com/chinasoft/obs/util/: EsConfig.java
all-search-service/src/main/resources/: application-dev.yml  bootstrap.yml
all-search-service/src/test/java/: BookServiceTest.java
bigdata/: pom.xml
bigdata/src/main/java/com/bigdata/com/hbase/: HbaseUtil.java
bigdata/src/main/java/com/bigdata/kafka/: KafkaConsumerConfig.java  KafkaDemoApplication.java  KafkaProducerConfig.java
bigdata/src/main/java/com/bigdata/kinesis/: KPL_ProducerTest.java
bigdata/src/main/java/com/bigdata/personalize/: PersonalizeTest.java
bigdata/src/main/java/com/bigdata/redis/: RedisTest.java
bigdata/src/main/java/com/bigdata/s3/: S3BucketOps.java
bigdata/src/main/java/com/bigdata/spark/: JavaKinesisWordCountASL.java  JavaSparkPi.java  PySparkPi.py  Readme.md  SparkPi.scala  SparkRDD.java  SparkSQL.java  SparkStream.java  SparkWithHive.java
bigdata/src/main/java/com/bigdata/spark/emr/: EMR_Test.java
bigdata/src/main/java/com/bigdata/spark/vo/: Employee.java
bigdata/src/main/resources/: application-dev.yml  application.yml
course-service/: readme.md
course-service/src/main/resources/: application-dev.yml
course-service/src/test/java/com/chinasoft/course/repository/: CourseTest.java
media-service-aws/: pom.xml
media-service-aws/src/main/java/com/lht/ivs/: IVSTest.java
obs-service/: pom.xml  readme.md
obs-service/src/main/java/com/chinasoft/obs/util/: S3BucketOps.java
obs-service/src/main/java/kafka/: KafkaConsumerConfig.java  KafkaDemoApplication.java  KafkaProducerConfig.java
obs-service/src/main/resources/: application.yml
offer-service/: Dockerfile  build.sh  pom.xml  readme.md  start.sh
offer-service/src/main/java/com/chinasoft/offer/: Application.java
offer-service/src/main/java/com/chinasoft/offer/common/: ServerResponse.java
offer-service/src/main/java/com/chinasoft/offer/config/: DruidDBConfig.java  MessageConfig.java  SwaggerConfig.java
offer-service/src/main/java/com/chinasoft/offer/config/annoation/: ProductE.java  TestE.java
offer-service/src/main/java/com/chinasoft/offer/controller/: OfferController.java  OrderController.java  UserController.java
offer-service/src/main/java/com/chinasoft/offer/data/entity/: Offer.java  Order.java  User.java
offer-service/src/main/java/com/chinasoft/offer/data/model/: OfferQo.java  UserQo.java
offer-service/src/main/java/com/chinasoft/offer/data/repository/: OfferRepository.java  OrderReponsitory.java  UserRepository.java
offer-service/src/main/java/com/chinasoft/offer/service/: OfferService.java  UserService.java
offer-service/src/main/resources/: application-dev.yml  application-product.yml  bootstrap.yml  teacherMsg.properties
offer-service/src/test/java/com/chinasoftinc/offer/: OfferServiceTest.java
server/discovery/: deployment.yaml  service.yaml
server/discovery/src/main/resources/: application.yml
server/gateway/: deployment.yaml  service.yaml
server/hystrix/src/main/resources/: application.yml
server/monitor/src/main/resources/: application.yml
system-service/: pom.xml
teacher-service/: build.sh  deployment.yaml  readme.md  service.yaml
teacher-service/src/main/java/com/chinasoft/offer/common/: ResponseCode.java
teacher-service/src/main/java/com/chinasoft/offer/config/: SwaggerConfig.java
teacher-service/src/main/java/com/chinasoft/offer/config/annoation/: DevelopmentE.java
teacher-service/src/main/java/com/chinasoft/offer/controller/: IndexController.java  TeacherController.java
teacher-service/src/main/java/com/chinasoft/offer/data/entity/: Teacher.java
teacher-service/src/main/java/com/chinasoft/offer/data/model/: PageQo.java  TeacherQo.java
teacher-service/src/main/java/com/chinasoft/offer/data/repository/: TeacherRepository.java
teacher-service/src/main/java/com/chinasoft/offer/service/: TeacherService.java
teacher-service/src/main/resources/: application.yml
user-service/: deployment.yaml  pom.xml  readme.md
user-service/src/main/java/com/chinasoft/user/config/: RedisConfig.java
user-service/src/main/java/com/chinasoft/user/data/entity/: Employee.java
user-service/src/main/resources/: application-dev.yml
user-service/src/test/java/com/chinasoft/user/: ServUserTest.java
